{
  "include": [
    "**/*",
    "**/.server/**/*",
    "**/.client/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022",
      "WebWorker"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "target": "ES2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./app/*"
      ],
      "@/*": [
        "./app/*"
      ]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    ".react-router",
    "build",
    "app/root.tsx",
    "app/routes.ts",
    "app/routes"
  ]
}
